<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.trabajofinalprogramacion1.ParqueaderoController">

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Registrar Ingreso" style="-fx-font-size: 18px;"/>
            <GridPane alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                    <RowConstraints minHeight="10" prefHeight="30"/>
                </rowConstraints>
                <Label text="Placa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtPlaca" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Modelo:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtModelo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Nombre:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNombre" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Apellido:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtApellido" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="Documento:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDocumento" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Fila:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtFila" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label text="Columna:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="txtColumna" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            </GridPane>
            <Button text="Registrar" onAction="#handleRegistrarIngreso"/>
            <TextArea fx:id="txtAreaReporte" prefWidth="200" prefHeight="200"/>
        </VBox>
    </center>

</BorderPane>
